<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wired - About</title>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="albums.html">Albums</a></li>
        <li><a href="concerts.html">Concerts</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

<img src="./image/banner_about.png" alt="The Band"

  <div>
  <div>
  <h1>Wired</h1>

      <h2>Hard rock for the digital age</h2>
      <p> John and Sarah met back in 2005, when they were at an open-mic jam session in Lausanne. Since then they played together in a number of local bands. It wasn’t until 2008 when they met Luis, through a mutual friend, that Wired was born. Their unique sound developed over months of practice in Luis’ basement and was further refined during sessions at local festivals. Since 2012, Wired has performed at each Paleo, where their fan base has expanded exponentially. In 2014 they released their first album, followed swiftly by their second 18 months later. Near the end of 2017 they released their third album - their first live-recorded offering.
  </p>
  </div>

  <div>
    <img src="./image/sarah.png" alt="profile-Sarah"/>
    <h2>Sarah</h2>
    <h3> « blues sister » </h3>
    <p> Sarah was the biggest fan of her dad's blues band and as a kid spent many a Sunday afternoon hanging out with the band. Following a brief foray into nursing, she now leads the communications work of a number of young startups around Geneva. Sarah's unique voice has been described as a mix of Evanescence's Amy Lee with a Chris Cornell-like edge.</p>
  </div>

  <div>
    <img src="./image/john.png" alt="profile-john"/>
    <h2>John</h2>
    <h3> « garden gnome »</h3>
    <p>John began his musical career learning classical guitar at the age of 6. At 12 years old he switched to the bass and became more and more interested in the hard rock classics from AC/DC, Van Halen and Metallica. When he’s not playing or rehearsing with the band he can be found with a spade or rake, running his own gardening business.</p>
  </div>

  <div>
    <img src="./image/luis.png" alt="profile-luis"/>
    <h2>Luis</h2>
    <h3> « pony boy »</h3>
    <p> Luis was banging on anything and everything before he can remember and was entranced early on by Led Zeppelin and Deep Purple. His background in sound engineering comes in handy to the band. As does his love of cooking!</p>
  </div>
</div>
  </body>
</html>
